#load "nuget:https://www.myget.org/F/cake-contrib/api/v2?package=Cake.Recipe&prerelease"

Environment.SetVariableNames();

BuildParameters.SetParameters(
	context: Context,
	buildSystem: BuildSystem,
	sourceDirectoryPath: "./src",
	testDirectoryPath: "./tests",
	title: "Faker.NET.Portable",
	repositoryOwner: "WormieCorp",
	repositoryName: "Faker.NET.Portable",
	appVeyorAccountName: "AdmiringWorm",
	appVeyorProjectSlug: "faker-cs",
	shouldPublishChocolatey: false,
	solutionFilePath: "./Faker.sln",
	shouldRunInspectCode: false,
	shouldDeployGraphDocumentation: false
);

ToolSettings.SetToolSettings(
	context: Context,
    dupFinderExcludePattern: new string[] {
        BuildParameters.RootDirectoryPath + "/tests/**/*.cs"
    },
     dupFinderExcludeFilesByStartingCommentSubstring: new string[] {
         "<auto-generated>"
     },
     testCoverageFilter: "+[Faker.*]* -[*.Tests]*",
     testCoverageExcludeByAttribute: "*.ExcludeFromCodeCoverage*",
     testCoverageExcludeByFile: "*Designer.cs;*.g.cs;*.g.i.cs"
);

BuildParameters.PrintParameters(Context);

// Create a draft release when we run on master branch,
// not on a tagged release, and not running on a PR
if (BuildParameters.IsMainRepository && BuildParameters.IsMasterBranch
	&& BuildParameters.IsRunningOnAppVeyor &&
	!BuildParameters.IsTagged && !BuildParameters.IsPullRequest) {
		BuildParameters.Tasks.AppVeyorTask.IsDependentOn("Create-Release-Notes");
	}

var archiveDir = BuildParameters.Paths.Directories.Build.Combine("archives");

BuildParameters.Tasks.CleanTask.Does(() => {
	CleanDirectory(archiveDir);
});

BuildParameters.Tasks.PublishGitHubReleaseTask.Does(() => {
	foreach (var archive in GetFiles(archiveDir + "/*"))
	{
		GitReleaseManagerAddAssets(BuildParameters.GitHub.UserName, BuildParameters.GitHub.Password, BuildParameters.RepositoryOwner, BuildParameters.RepositoryName, BuildParameters.Version.Milestone, archive.ToString());
	}
});

BuildParameters.Tasks.UploadAppVeyorArtifactsTask.Does(() => {
	foreach (var archive in GetFiles(archiveDir + "/*"))
	{
		AppVeyor.UploadArtifact(archive);
	}
});

Task("Create-Zip-Archive")
	.IsDependentOn("Build")
	.IsDependentOn("Clean")
	.Does(() =>
{
	var projectBuildDir = BuildParameters.Paths.Directories.PublishedLibraries.Combine("Faker");
	var outputArchive = archiveDir.CombineWithFilePath("Faker.NET.Portable.zip");

	Zip(projectBuildDir, outputArchive);
});

BuildParameters.Tasks.PackageTask.IsDependentOn("Create-Zip-Archive");

Build.Run();
