/* Control the margin for bootstrap alert boxes */
.alert > p {
    margin-top: 0px;
}

.btn-copy {
    /* Control the look and feel of the copy box applied to code sections */
    &[disabled] .clippy {
        opacity: .3;
    }

    pre & {
        -webkit-transition: opacity 0.3s ease-in-out;
        -o-transition: opacity 0.3s ease-in-out;
        -moz-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        float: right;
    }

    pre:hover & {
        opacity: 1;
    }
}

.tooltipped {
    position: relative;

    &:after, &:before {
        position: absolute;
        display: none;
        pointer-events: none;
    }

    &:after {
        z-index: 1000000;
        padding: 5px 8px;
        font: normal normal 11px/1.5 Helvetica arial, nimbussans1, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        color: #fff;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: break-word;
        white-space: pre;
        content: attr(aria-label);
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3px;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    &:before {
        z-index: 1000001;
        width: 0;
        height: 0;
        color: rgba(0, 0, 0, 0.8);
        content: "";
        border: 5px solid transparent;
    }

    &:hover, &:active, &:focus {
        &:before, &:after {
            display: inline-block;
            text-decoration: none;
        }
    }
}

.tooltipped-s, .tooltipped-se, .tooltipped-sw {
    &:after {
        top: 100%;
        right: 50%;
        margin-top: 5px;
    }

    &:before {
        top:auto;
        right: 50%;
        bottom: -5px;
        margin-right: -5px;
        border-bottom-color: rgba(0, 0, 0, 0.8);
    }
}

@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

/* For GitHub */
.bottom-footer {
    margin-bottom: 40px !important; // Make room for the GitHub button
}

.github-button {
    z-index: 100;
    position: fixed;
    bottom: 0px;
    right: 90px;
    padding: 1em 3em;
    background-color: #367fa9;
    border: 0;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    font-family: sans-serif;
    font-size: 9pt;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    cursor: hand;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    color: #fff;
    a, a:active, a:hover, a:focus {
        color: #fff;
    }

    &:hover, &:focus {
        background-color: #4EABDD;
        color: #fff;
    }
}
